import 'package:flutter/material.dart';

class LocalizationManager with ChangeNotifier{
  static final LocalizationManager _instance = LocalizationManager._internal();

  factory LocalizationManager() {
    return _instance;
  }

  LocalizationManager._internal();

 Locale _locale =  const Locale('ar','');  // Default locale is Arabic
  // Locale _locale =  const Locale('en','US');

  final Map<String, dynamic> _localizedStrings = {
    'en': {
      'ThisAnywhere': 'This can help you anytime, anywhere',
      'AnExcellenceEasiestWay': 'An excellence recourse for every individual to get things done in easiest way',
      'GetAITask': 'Get the Full Experience with AI Task',
      'AskYourAnswer': 'Ask Anything, Get your Answer',
      'Skip': 'Skip',
      'Next': 'Next',
      'StartNow': 'Start Now',
      'Welcome': 'Welcome',
      'signInToContinue': 'sign in to continue',
      'EnterYourEmailId': 'Enter your email id',
      'Password': 'Password',
      'ForgotPassword': 'Forgot Password?',
      'Login': 'Login',
      'validEmail': 'Please enter valid email',
      'validPassword': 'Please enter valid password',
      'ContinueAsGuest': 'Continue as Guest',
      'Social media login': 'Social media login',
      'SocialMediaLogin': 'Social media login',
      'DontHaveAccount': 'Don\'t have an account? ',
      'SignUp': 'Sign Up',
      'Or': 'Or',
      'Hi': 'Hi',
      'createNewAccount': 'create new account',
      'Name': 'Name',
      'EnterEmailId': 'Enter your email id',
      'ConfirmPassword': 'Confirm Password',
      'EnterName': 'Please enter your name',
      'enterStrongPassword': 'Please enter strong password',
      'PasswordMustBeSame': 'Password must be same',
      'ContinueWithSocialMedia': 'Continue with social media',
      'AlreadyHaveAnAccount': 'Already have an account? ',
      'ForgotPassword1': 'Forgot Password',
      'enterEmailForgotPassword': 'enter your email to forgot password',
      'GetOTP': 'Get OTP',
      'OTP': 'OTP',
      'OTPTxt': 'Enter the OTP code sent on the email you entered',
      'DidntReceiveTheOTP': 'Didn\'t receive the OTP? ',
      'Resend': 'Resend',
      'Discover': 'Discover',
      'Search': 'Search',
      'History': 'History',
      'ResetPassword': 'Reset Password',
      'Entertainment': 'Entertainment',
      'CreateAIPrecision': 'Create visuals with AI precision.',
      'SocialMedia': 'Social Media',
      'ComposeTwitterPosts': 'Compose a twitter posts.',
      'Login/Signup': 'Login/Signup',
      'Codding': 'Codding',
      'chatDemoTxt': 'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.',
      'HowCanIHelpYouToday': 'How can I help you today?',
      'CodeALandingPage': 'Code a landing page',
      'Hey': 'Hey',
      'HowICanHelpYou': 'How I can help you?',
      'HowICanHelpYouToday': 'How I can help you today?',
      'SearchAnything': 'Search anything....',
      'AskMeAnything': 'Ask me anything....',
      'SuggestionForToday': 'Suggestion for today',
      'MostlyUsed': 'Mostly Used',
      'Writing': 'Writing',
      'Business': 'Business',
      'LanguageTools': 'Language Tools',
      'OtherTools': 'OtherTools',
      'Health': 'Health',
      'Education': 'Education',
      'Work': 'Work',
      'Family': 'Family',
      'AcademicWriting': 'Academic Writing',
      'ResearchAndAcademic': 'Research and academic paper assistance.',
      'Comedy': 'Comedy',
      'ComposeComedic': 'Compose comedic jokes and witty punch.',
      'Lyrics': 'Lyrics',
      'ComposeCaptivating': 'Compose a captivating song lyrics',
      'Storytelling': 'Storytelling',
      'CraftEngaging': 'Craft engaging and captivating narratives',
      'WriteRespondEmails': 'Write and respond to emails',
      'SocialContent': 'Social Content',
      'WriteSocialMediaContent': 'Write engaging social media content.',
      'Poem': 'Poem',
      'ComposeInspiring': 'Compose inspiring poem and verses',
      'Letters': 'Letters',
      'writeLetters': 'Write letters professionally',
      'EssayAssistance': 'Essay Assistance',
      'GuideForEssayWriting': 'Guide for essay writing.',
      'Complaints': 'Complaints',
      'ExpertAssistance': 'Expert Assistance in Drafting Complaints',
      'BusinessPlan': 'Business Plan',
      'StrategiesBusiness': 'Strategies your business roadmap',
      'CompetitorAnalysis': 'Competitor Analysis',
      'ResearchStrategies': 'Research insights on competitor\'s strategies',
      'Interviewing': 'Interviewing',
      'MeetingSummary': 'Meeting Summary',
      'EfficientlySum': 'Efficiently sum...',
      'ProposalsClients': 'Proposals for Clients',
      'CraftProposals': 'Craft impressive client proposals',
      'Grammar': 'Grammar',
      'CorrectGrammar': 'Correct grammar errors',
      'Paraphrasing': 'Paraphrasing',
      'ParaphraseWording': 'Paraphrase the concept with alternate wording',
      'Translation': 'Translation',
      'TranslateLanguages': 'Translate text between languages',
      'CondenseSummaries': 'Condense texts into concise summaries',
      'PlagiarismChecker': 'Plagiarism Checker',
      'DetectInstances': 'Detect copied content instances',
      'SymptomsChecker': 'Symptoms checker',
      'identifyAilments': 'Identify ailments',
      'MentalHealth': 'Mental health',
      'WellnessAdvice': 'Wellness advice', //generated
      'Fitness': 'Fitness',
      'WorkoutMore': 'Workout tips & More',
      'Nutrition': 'Nutrition',
      'DietGuidance': 'Diet Guidance',
      'MathSolver': 'Math Solver',
      'QuickSolutions': 'Quick, Accurate, Step-by-Step Solutions',
      'HomeworkHelper': 'Homework helper',
      'EfficientHelper': 'Efficient, Reliable Academic Task Helper',
      'ExploringPast': 'Exploring Rich, Diverse Cultural Past',
      'Science': 'Science',
      'UnlockingDiscovery': 'Unlocking Mysteries Through Scientific Discovery',
      'Islamics': 'Islamics',
      'DeepTeachings': 'Deep Insight into Islamic Teachings',
      'CVBuilding': 'CV Building',
      'CraftingCareers': 'Crafting Resumes, Accelerating Careers',
      'JobStrategies': 'Job Search Strategies',
      'StrategicHiring': 'Strategic Approaches to Successful Hiring',
      'ConflictResolution': 'Conflict Resolution',
      'ResolvingHarmony': 'Resolving Disputes, Restoring Harmony',
      'Management': 'Management',
      'StreamliningLeadership': 'Streamlining Operations, Enhancing Leadership',
      'ParentingAdvice': 'Parenting Advice',
      'PositiveTechniques': 'Positive parenting techniques',
      'BedtimeStories': 'Bedtime Stories',
      'ClassicChildren': 'Classic and modern tales for children',
      'ChefNabigh': 'Chef Nabigh',
      'YourPersonalDelights': 'Your Personal Guide to Culinary Delights',
      'Relationship': 'Relationship',
      'NurturingUnderstanding': 'Nurturing Relationships, Fostering Understanding',
      'FamilyBudgeting': 'Family Budgeting',
      'ManagingHouseholdFinances': 'Managing household finances',
      'PasswordGenerator': 'Password Generator',
      'GenerateApplications': 'Generate password for applications',
      'DreamInterpreter': 'Dream Interpreter',
      'GainMeanings': 'Gain insights into dream meanings',
      'TalkNabigh': 'Talk with Nabigh',
      'ConverseTopics': 'Converse Freely: Infinite Topics',
      'PoliciesProcedures': 'Policies & Procedures',
      'GuidingClear': 'Guiding Principles: Structured and Clear',
      'SmartDeviceCare': 'Smart Device Care',
      'DiagnoseOptimize': 'Diagnose & Optimize',
      'WriteSomething': 'Write something to get desired result...',
      'Submit': 'Submit',
      'Formal':'Formal',
      "Informal":"Informal",
      "Optimistic":"Optimistic",
      "Worried":"Worried",
      "Friendly":"Friendly",
      "Curious":"Curious",
      "Assertive":"Assertive",
      "Encouraging":"Encouraging",
      "Surprised":"Surprised",
      "Cooperative":"Cooperative",
      "Short":"Short",
      "Medium":"Medium",
      "Long":"Long",
      "AdvanceFilter":"Advance filter",
      "Cancel":"Cancel",
      "Apply":"Apply",
      "Tone":"Tone",
      "Length":"Length",
      "Share":"Share",
      "Copy":"Copy",
      "CopiedClipboard":"Copied to your clipboard !",
      "Regenerate":"Regenerate",
      "DemoResultText":"This is an inner padding of your available Flutter view that you should use to display content that should accept gestures and not be obstructed by anything.",
      "CreateNew":"Create New",
      "Reply":"Reply",
      "Email":"Email",
      "WriteAbout":"Write topic or subject would you like to write about?",
      "Response":"Response",
      "ConvertThisText":"Convert this text",
      "WriteSomethingToTranslate":"Write something to translate",
      "MeetingNote":"Meeting note",
      "EnterMeetingNote":"Enter your meeting note",
      "WriteTopicAbout":"Write topic or subject would you like to write about?",
      "Twitter":"Twitter",
      "Facebook":"Facebook",
      "Linkedin":"Linkedin",
      "ResearchCompetitors":"Research your competitors",
      "Industry":"Industry",
      "Competitor":"Competitor",
      "ProductsServiceOptional":"Products/Service (Optional)",
      "WriteBusinessPlan":"Write a business plan for",
      "CompanyName":"Company Name",
      "ProductService":"Product/ Service",
      "Niche":"Niche",
      "Goals":"Goals",
      "JobTitle":"Job title",
      "FocusPoint":"Focus Point(optional)",
      "Topic":"Topic",
      "Position":"Position",
      "ProvideAnswer":"Provide the interview question to get the answer",
      "YourAnswer":"Your answer(optional)",
      "Interviewer":"Interviewer",
      "Interviewee":"Interviewee",
      "BackgroundExperience":"Background and Experience",
      "CareerGoals":"Career Goals",
      "TechnicalSkills":"Technical Skills",
      "CompanyKnowledge":"Company Knowledge",
      "InterpersonalSkills":"Interpersonal Skills",
      "Adaptability":"Adaptability",
      "ProblemSolvingAbilities":"Problem-Solving Abilities",
      "Leadership":"Leadership",
      "TimeManagement":"Time Management",
      "YourPotentialClient":"Your Potential Client",
      "TheirPainPoints":"Their Pain Points",
      "YourServices":"Your Services",
      "Pricing":"Pricing(optional)",
      "Timeline":"Timeline(optional)",
      "Summary":"Summary",
      "ClearConversation":"Clear Conversation",
      "NoHistoryFound":"No history found!",
      "ChatHistory":"Chat History",
      "Fun":"Fun",
      "WordAssociations":"Word Associations",
      "ExpandYourAssociations":"Expand your vocabulary through word associations",
      "GrammarCheck":"Grammar Check",
      "CheckAndCorrect":"Check and correct your grammar",
      "RestatingOwnWords":"Restating a paragraph in your own words",
      "WordplayRiddles":"Wordplay Riddles",
      "SolveVocabulary":"Solve wordplay riddles while expanding vocabulary",
      "IdiomExplorations":"Idiom Explorations",
      "ExploreExpressions":"Explore English idioms and expressions",
      "DailyProverbs":"Daily Proverbs",
      "LearnEnglishProverbs":"Learn English proverbs",
      "LanguageTranslation":"Language Translation",
      "GetTranslation":"Get help with language translation",
      "MathSolutions":"Math Solutions",
      "GetSolutions":"Get instant math solutions",
      "StudyGuides":"Study Guides",
      "AccessGuides":"Access comprehensive study guides",
      "WritingAssistance":"Writing Assistance",
      "GetTips":"Get writing suggestions and tips",
      'EmojiTranslator':'Emoji Translator',
      'ConvertExpressions':'Convert text to emoji expressions',
      'NetflixByMood':'Netflix By Mood',
      'NetflixMood':'Netflix for every mood',
      'AppleTVByMood': 'AppleTV By Mood',
      'AppleTVMood':'Apple TV for every mood',
      'PrimeByMood':'Prime By Mood',
      'PrimeMood':'Prime video for every mood',
      'FilmsByMood':'Films By Mood',
      'FilmsMood':'Films for every mood',
      'SongsByMood':'Songs By Mood',
      'SongsMood':'Songs for every mood',
      'KaraokeParty':'Karaoke Party',
      'OrganizeSessions':'Organize an online karaoke sessions',
      'BookClub':'Book Club',
      'StartFriends':'Start an online book club with friends',
      'MovieMarathon':'Movie Marathon',
      'EnjoyFriends':'Enjoy a virtual movie marathon with friends',
      'ArtworkInspiration':'Artwork Inspiration',
      'GetProject':'Get inspired for your next art project',
      'LyricWriter':'Lyric Writer',
      'GenerateMusic': 'Generate song lyrics for your music',
      'LyricInspiration':'Lyric Inspiration',
      'FindSongwriting':'Find inspiration for song writing',
      "ForWork":"For Work",
      'EmailDrafting':'Email Drafting',
      'DraftProfessionalEmails':'Draft professional emails',
      'ProjectManagement':'Project Management',
      'AssistCoordination':'Assist in project planning and coordination',
      'DataAnalysis':'Data Analysis',
      'AnalyzeData':'Analyze and interpret data',
      'TaskOrganizer':'Task Organizer',
      'PlanWorkTasks':'Plan and schedule your work tasks',
      'Tweets':'Tweets',
      'ComposeTwitterAPosts':'Compose Twitter posts',
      'ShareArticleLink':'Share Article / Link',
      'TurnATweet':'Turn article / link into a tweet',
      'Retweet':'Retweet',
      'RetweetWithComment':'Retweet with comment',
      'Hashtags':'Hashtags',
      'ComposeHashtagsTweet':'Compose hashtags for tweet',
      'Posts':'Posts',
      'ComposeInstagramPosts':'Compose Instagram posts',
      'Captions':'Captions',
      'ComposeInstagramCaptions':'Compose Instagram captions',
      'CommentInstagramPost':'Comment on an Instagram post',
      'ComposeHashtagsInstagram':'Compose hashtags for Instagram post',
      'resendIn': 'Resend in ',
      'emailEmpty': 'Please enter your email',
      'passwordEmpty': 'Please enter your password',
      'confPasswordEmpty': 'Please enter your confirm password',
      'passwordCharLength': 'Password must have at least 8-12 character',
      'passwordNewEmpty': 'Please enter your new password',
      'currentPasswordEmpty': 'Please enter your current password',
      'myProfile': 'My Profile',
      'Edit': 'Edit',
      'accountSettings': 'Account Settings',
      'Help': 'Help',
      'changePassword': 'Change Password',
      'privacyPolicy': 'Privacy Policy',
      'termsConditions': 'Terms & Conditions',
      'subscriptionManagement': 'Subscription Management',
      'FAQ': 'FAQ',
      'Logout': 'Logout',
      'deleteAccount': 'Delete Account',
      'enterEmailId': 'Enter your email id',
      'Save': 'Save',
      'Message': 'Message',
      'Send': 'Send',
      'currentPassword': 'Current Password',
      'newPassword': 'New Password',
      'confirmNewPassword': 'Confirm New Password',
      'confirmation': 'Confirmation',
      'deleteConfirmation': 'Are you sure you want delete this account?',
      'Yes': 'Yes',
      'noFaqFound': 'No FAQs Found!',
      'Subscription': 'Subscription',
      'tryFreeSubscribe': 'Subscribe',
      'currentPlan': 'CURRENT PLAN',
      'Upgrade': 'Upgrade',
      'noDataFound': 'No Data Found!',
      'Art': 'Art',
      'loading': 'Loading...',
      'PleaseNewStrongPassword': 'Please enter new strong password',
      'newAndConfirmSame': 'New and Confirm passwords must be same',
      'pleaseLoginFirst' : 'Please Login First',
      'getRecommendations' : 'Get access to your Chat\nRecommendations',
      'scanner' : 'Scanner',
      'somethingWentWrong' : 'Something went wrong',
      'retry' : 'Retry',
      'enterDesiredQuestion' : 'Please enter your desired question.',
      'writeAnything' : 'Write anything...',
      'poweredByGpt' : 'Powered by GPT-4.',
      'unlimitedQ&A' : 'Unlimited Questions & Answers',
      'gainAccessAssistants' : 'Gain Access To Potent Assistants',
      'adsFreeExperience' : 'Ads Free Experience',
      'selectYourPlan' : 'Select your plan',
      'experienceNabigh' : 'Experience Nabigh',
      'atFullPower' : 'AT FULL POWER',
      'popular' : 'Popular',
      'weekly' : 'Weekly',
      'monthly' : 'Monthly',
      'dayFreeTrail' : '3 Day free trail',
      'enterCompanyName' : 'Please enter company name',
      'enterProductServiceName' : 'Please enter product/service name',
      'enterNicheName' : 'Please enter niche name',
      'enterGoalName' : 'Please enter goal name',
      'enterIndustry' : 'Please enter industry',
      'enterCompetitor' : 'Please enter competitor',
      'enterPotentialClient' : 'Please enter your potential client',
      'enterPainPoints' : 'Please enter their pain points',
      'enterServices' : 'Please enter your services',
      'enterJobTitle' : 'Please enter job title',
      'enterPosition' : 'Please enter position',
      'enterQuestion' : 'Please provider question',
      'properText' : 'Unable to find proper text',
      'errorOccurred' : 'An error occurred when scanning text',
      'exitApp' : 'Exit App?',
      'wantExit' : 'Are you sure you want to exit the app?',
      'no' : 'No',
      'yes' : 'Yes',
      'nameHint' : 'Please enter your name.',
      'emailHint' : 'Please enter your email.',
      'messageHint' : 'Please enter your message.',
      'aiTyping' : 'Nabigh is Typing  ',
      'youHave' : 'You have',
      'left' : 'free message left. ',
      'moreMessage' : 'Get more messages',
      'deleteMessage' : 'Please select a chat you want to delete',
      'replyEmail' : 'Enter the email need to be replied',
      'loginBuy' : 'You have to login before purchasing any plan',
      'academicHint' : 'What topic or subject would you like to write about?',
      'grammarHint' : 'Enter the word or phrase you want to check',
      'plagiarismHint' : 'Enter task or request',
      'passGenHint' : 'Use password for',
      'passContainUppercase' : 'Password must contain at least one uppercase letter.',
      'passContainLowercase' : 'Password must contain at least one lowercase letter.',
      'passContainDigit' : 'Password must contain at least one digit.',
      'passContainSpecChar' : 'Password must contain at least one special character.',
      'passMustSame' : 'Password and confirm password must match.',
      'newPassMustSame' : 'New password and confirm password must match.',
      'Congratulations' : 'Congratulations',
      'youSubscribedNow' : 'You are subscribed member now!',
      'OK' : 'OK',
      'verify' : 'Verify',
      'nabigh' : 'Nabigh',
      'chatGpt' : ' (ChatGpt)',
      'selectModel' : 'Select Model',
      'caution' : 'Caution: ',
      'cautionTxt' : 'This model may occasionally generate inaccurate, harmful, or biased information and has limited knowledge of events and developments beyond 2021.',
      'chatGpt3.5' : 'Chat GPT (GPT 3.5)',
      'chatGpt3.5txt' : 'High-language model for fast, top quality conversational experiences.',
      'gPT4' : 'GPT 4',
      'gPT4Txt' : 'Enhanced reasoning, concise responses, albeit slower, for enriched conversational interactions.',
      'buySubscription' : 'Buy Subscription',
      'accessGpt4' : 'Get access to GPT-4.\nRecommendations',
      'buy' : 'Buy',
      'gpt3.5' : 'GPT-3.5',
      'gpt4' : 'GPT-4',
      'done' : 'Done',
      'WelcomeToNabigh': 'Welcome to Nabigh!',
      'LearnSmartInteractive': 'Your app for smart learning and personalized interaction with artificial intelligence.',
      'DiscoverWideRangeServices': 'Discover a wide range of services!',
      'EducationToHealth': 'From education to health, explore culture and more, all at your fingertips.',
      'PersonalUniqueExperience': 'A personal and unique experience!',
      'AdaptsToYourNeeds': 'Nabigh adapts to your needs to provide a customized learning and interaction experience.',
      'comedyHint': 'اكتب موضوعك أو طلبك بشكل كوميدي للحصول على رد مرح.',
      'defaultHint': 'أي موضوع أو موضوع ترغب في الكتابة عنه؟',
      'lyricsHint': 'أكتب كلمات أغنيتك أو اطلب مساعدة في صياغة كلمات موسيقية',
      'storyTellingHint': 'أبدأ في سرد قصتك أو اطلب مساعدة في تطوير أفكار قصصك',
      'poemHint': 'أكتب المحتوى عن قصيدتك أو إسأل نابغ " بماذا يمكنك مساعدتي ؟ "',
      'lettersHint': '''أكتب الغرض من  الخطاب أو المعروض , و أذكر موجه إلى من.


" التفاصيل الأكثر تعطي نتائج أفضل "''',
      'easyHint': '''أكتب الموضوع الذي تريد المساعدة فيه 


أو إسأل نابغ " بماذا يمكنك مساعدتي ؟ "''',
      'complaintsHint': '''أكتب موضوع الشكوى للحصول على المساعدة


" التفاصيل الأكثر تعطي نتائج أفضل "''',
      'phrasingHint': '''أكتب الكلمة أو النص الذي تريد إعادة صياغته


أو إسأل نابغ " بماذا يمكنك مساعدتي ؟ "''',
      'summaryHint': '''اكتب نصك واطلب تلخيصًا للمساعدة في فهم المحتوى بشكل موجز


أو إسأل نابغ " بماذا يمكنك مساعدتي ؟ "''',
      'symptomHint': 'صف أعراضك للحصول على تقييم وإرشادات ذات صلة',
      'mentalHealthHint': 'شارك تجربتك أو اطلب دعماً فيما يتعلق بالصحة النفسية',
      'fitnessHint': '''أوصف أهدافك الرياضية أو أطلب مساعدة مثل جدول تمارين و غيرها...


أو أسأل نابغ " بماذا يمكنك مساعدتي ؟ "''',
      'mathHint': '''أكتب المسألة الرياضية للحصول على حلاً سريعًا وفعّالًا


تلميح : بإمكانك إستخدام الماسح النصي لإقتباس أسرع''',
      'homeWorkHint': '''ما هو الواجب المطلوب ؟''',
      'historyHint': '''شارك موضوعك التاريخي أو اطلب مساعدة في تحليل الأحداث التاريخية''',
      'scienceHint': '''شارك سؤالك العلمي أو اطلب مساعدة في المواضيع العلمية''',
      'islamicHint': '''شارك سؤالك أو اطلب مساعدة في مواضيع الدراسات الإسلامية''',
      'cvBuildingHint': '''أدخل معلوماتك لبناء السيرة الذاتية الخاصة بك بشكل فعّال

مثل ( بياناتك , الخبرات , الدورات التدريبية , الإنجازات , إلخ...)''',
      'jobSearchHint': '''شارك أهدافك الوظيفية للحصول على الدعم و الإرشاد


أو إسأل نابغ " بماذا يمكنك مساعدتي ؟ "''',
    'conflictHint': '''صف المشكلة أو النزاع الخاص بك للحصول على إرشادات في حل المواقف''',
  'managementHint': '''تبادل أفكار الإدارة والقيادة أو اطلب دعمًا في هذين المجالين''',
      'parentingHint': '''شارك تجربتك أو أطلب نصائح حول التربية و الأبوة و الأمومة''',
      'chefNabeghHint': '''أطلب وصفة طعام التي تريدها أو نصائح في مجال الطهي


أو إسأل نابغ " بماذا يمكنك مساعدتي ؟ "''',
      'relationshipHint': '''شارك تجربتك أو اطلب نصائح حول العلاقات''',
      'familyBudgetHint': '''شارك تفاصيل ميزانية عائلتك أو اطلب استشارات حول إدارة المصروفات العائلية''',
      'dreamInterpreterHint': '''اكتب حلمك بتفاصيله أو اطلب تفسيرًا للحصول على فهم أعمق''',
      'talkWithNabighHint': '''اطرح سؤالًا أو شارك فكرتك وتفاعل مع الذكاء الاصطناعي''',
      'policyHint': '''أكتب موضوع السياسة أو الإجراءات التي تريد من نابغ صياغتها


أو إسأل نابغ " بماذا يمكنك مساعدتي ؟ "''',
      'deviceCareHint': '''شارك مشكلة جهازك الذكي أو اطلب نصائح للعناية بأجهزتك 


نابغ يساعدك في حل المشكلة ''',

      'letterHint': '''أكتب الغرض من  الخطاب أو المعروض , و أذكر موجه إلى من.


" التفاصيل الأكثر تعطي نتائج أفضل "''',

      'startNewChat': 'START NEW CHAT',
      'thisActionWill': 'This action will start a new chat. Current conversation will be saved on the history',
      'switchModel': 'Switch Model',
      'imageNotFound' : 'Image not found',
      'deselectAll' : 'Deselect all',
      'selectAll' : 'Select all',
      'clear' : 'Clear',
      'conciseness' : 'Conciseness',
      'speed' : 'Speed',
      'reasoning' : 'Reasoning',
      'proposalClient' : 'Write a proposal for this client',
      'enterOtp' : 'Please Enter your OTP',
      'enterCompleteOtp' : 'Please Enter Complete OTP',
      'SomethingWentWrong' : 'Something went wrong.',
      'checkInternet' : 'Please check your internet connection',
      'sessionExpired' : 'Your session has expired. please log in again',
      'cancelPlan' : 'Cancel Plan',
      'saveToGallery' : 'The image has been saved to the gallery',
      'errorSaveImage' : 'An error occurred while saving the image',
      'subscribed' : 'Subscribed',
      'deleteChat' : 'Delete Chat?',
      'wantDeleteChat' : 'Are you sure you want to delete the chat?',
      'continue' : 'Yes, continue',
      'noThanks' : 'No, thanks',
      'warning' : 'Warning',
      'cancelPlanText' : 'Are you sure you want to cancel your plan ?',
      'passwordCondition' : 'The password must be at least 8 characters long. The password must contain at least one uppercase letter, one lowercase letter, one spacial character, and one number.',
      'cameraPermissionDenied' : 'Camera permission denied',
      'openSettings' : 'Open Settings',
      'noPlanFound' : 'No such plan found, please try purchasing another plan',
      'okay' : 'Okay',
      'notOpenPlayStoreSetting' : 'Not able to open subscription setting, you can cancel subscription manually from play store',
      'notOpenAppStoreSetting' : 'Not able to open subscription setting, you can cancel subscription manually from App Store',
      'madeOnAndroidDevice' : 'Your subscription was made on an Android device. To cancel, you must use a Android device not an iOS device.',
      'madeOnIosDevice' : 'Your subscription was made on an iOS device. To cancel, you must use a iOS device not an Android device.',
      'checkTermsAndConditions' : 'Please agree to the terms and conditions first.',
      'iAgreeTo' : 'I agree to the',
      'termEULA' : ' Terms of Use - End User License Agreement (EULA)',
      'and' : 'and',
      'privacyPolicy.' : 'Privacy Policy.',
      'eluaIOS' : 'By selecting any of these packages your payment will be charged to your Apple Store account and your subscription will automatically renew for the same package length at the same price until you cancel in settings in the Apple App Store. By selecting any of these package, you agree to our ',
      'eluaAndroid' : 'By selecting any of these packages your payment will be charged to your Google Play Store account, your subscription will automatically renew for the same package length at the same price until you cancel. By selecting any of these package, you agree to our ',
      'termsOfUse' : 'Terms of Use.',
      'accessAllFeature' : 'Access all the features of the application',
      'openPlayStore' : 'Not able to open play store',
      'openAppStore' : 'Not able to open app store',
      'rateUs' : 'Rate Us',
      'updateAvailable' : 'Update Available',
      'update' : 'Update',
      'newUpdateAvailable' : 'A new version is available. Update the app to continue',
      'rateThisApp' : 'Rate this app',
      'rateDescription' : 'If you enjoy using this app, would you mind taking some time to rate it? It won\'t take more than a minute. thanks for your support!',     //generated
    },

    'ar': {
      'rateDescription' : 'إذا كنت تستمتع باستخدام هذا التطبيق، هل تمانع في قضاء بعض الوقت لتقييمه؟ لن يستغرق الأمر أكثر من دقيقة. شكرا لدعمك!',
      'rateThisApp' : 'قيم هذا التطبيق',
      'updateAvailable' : 'التحديث متاح',
      'update' : 'تحديث',
      'newUpdateAvailable' : 'إصدار جديد متوفر. قم بتحديث التطبيق للمتابعة',
      'rateUs' : 'قيمنا',
      'openPlayStore' : 'غير قادر على فتح متجر اللعب',
      'openAppStore' : 'غير قادر على فتح متجر التطبيقات',
      'accessAllFeature' : 'الوصول إلى جميع مزايا التطبيق',
      'termsOfUse' : 'الشروط و الأحكام',
      'eluaAndroid' : 'باختيار أي من هذه الحزم، سيتم خصم مبلغ الدفع الخاص بك من حسابك في متجر آبل، وسيتم تجديد اشتراكك تلقائيًا لنفس فترة الحزمة بنفس السعر حتى تقوم بإلغائه في الإعدادات في متجر التطبيقات لآبل. باختيار أي من هذه الحزم، فإنك توافق على',
      'eluaIOS' : 'باختيار أي من هذه الحزم، سيتم خصم مبلغ الدفع الخاص بك من حسابك في متجر آبل، وسيتم تجديد اشتراكك تلقائيًا لنفس فترة الحزمة بنفس السعر حتى تقوم بإلغائه في الإعدادات في متجر التطبيقات لآبل. باختيار أي من هذه الحزم، فإنك توافق على',
      'privacyPolicy.' : 'سياسة الخصوصية.',
      'and' : 'و',
      'termEULA' : 'شروط الاستخدام - اتفاقية ترخيص المستخدم النهائي (EULA)',
      'iAgreeTo' : 'أنا أوافق على',
      'checkTermsAndConditions' : 'يرجى الموافقة على الشروط والأحكام أولا.',
      'noPlanFound' : 'لم يتم العثور على خطة بهذا النوع، يُرجى محاولة شراء خطة أخرى',
      'okay' : 'حسناً',
      'notOpenPlayStoreSetting' : 'تعذر فتح إعدادات الاشتراك، يمكنك إلغاء الاشتراك يدويًا من متجر Google Play',
      'notOpenAppStoreSetting' : 'تعذر فتح إعدادات الاشتراك، يمكنك إلغاء الاشتراك يدويًا من App Store',
      'madeOnAndroidDevice' : 'تم إبرام اشتراكك على جهاز Android. لإلغاء الاشتراك، يجب عليك استخدام جهاز Android وليس جهاز iOS.',
      'madeOnIosDevice' : 'تم إبرام اشتراكك على جهاز iOS. لإلغاء الاشتراك، يجب عليك استخدام جهاز iOS وليس جهاز Android.',
      'openSettings' : 'أفتح الإعدادات',
      'cameraPermissionDenied' : 'تم رفض إذن الكاميرا',
      'passwordCondition' : 'يجب أن تتكون كلمة المرور من 8 أحرف على الأقل. يجب أن تحتوي كلمة المرور على حرف كبير واحد على الأقل، وحرف صغير واحد، وحرف خاص واحد، ورقم واحد.',
      'warning' : 'تحذير',
      'cancelPlanText' : 'هل انت متأكد من إلغاء الإشتراك ؟',
      'noThanks' : 'ًلا شكرا',
      'continue' : 'نعم، استمر',
      'deleteChat' : 'هل تريد حذف المحادثة؟',
      'wantDeleteChat' : 'هل أنت متأكد أنك تريد حذف المحادثة؟',
      'subscribed' : 'مشترك',
      'errorSaveImage' : 'حدث خطأ أثناء حفظ الصورة',
      'saveToGallery' : 'تم حفظ الصورة في المعرض',
      'cancelPlan' : 'إلغاء الخطة',
      'SomethingWentWrong' : 'حدث خطأ ما',
      'checkInternet' : 'يرجى التحقق من اتصالك بالإنترنت',
      'sessionExpired' : 'لقد انتهت صلاحية جلستك. يرجى تسجيل الدخول مرة أخرى',
      'enterOtp' : 'الرجاء إدخال رمز التحقق من الهوية الخاص بك',
      'enterCompleteOtp' : 'الرجاء إدخال رمز التحقق من الهوية الكامل',
      'proposalClient' : 'كتابة اقتراح لهذا العميل',
      'conciseness' : 'الذكاء',
      'speed' : 'السرعة',
      'reasoning' : 'الاستدلال',
      'deselectAll' : 'إلغاء تحديد الكل',
      'selectAll' : 'تحديد الكل',
      'clear' : 'حذف',
      'imageNotFound' : 'الصورة غير موجودة',
      'startNewChat': 'بدء محادثة جديدة',
      'thisActionWill': 'سيؤدي هذا الإجراء إلى بدء محادثة جديدة. سيتم حفظ المحادثة الحالية في سجل المحادثات',
      'switchModel': 'تغيير النموذج',

      'letterHint': '''أكتب الغرض من  الخطاب أو المعروض , و أذكر موجه إلى من.


" التفاصيل الأكثر تعطي نتائج أفضل "''',
      'deviceCareHint': '''شارك مشكلة جهازك الذكي أو اطلب نصائح للعناية بأجهزتك 


نابغ يساعدك في حل المشكلة ''',
      'policyHint': '''أكتب موضوع السياسة أو الإجراءات التي تريد من نابغ صياغتها


أو إسأل نابغ " بماذا يمكنك مساعدتي ؟ "''',
      'talkWithNabighHint': '''اطرح سؤالًا أو شارك فكرتك وتفاعل مع الذكاء الاصطناعي''',
      'dreamInterpreterHint': '''اكتب حلمك بتفاصيله أو اطلب تفسيرًا للحصول على فهم أعمق''',
      'familyBudgetHint': '''شارك تفاصيل ميزانية عائلتك أو اطلب استشارات حول إدارة المصروفات العائلية''',
      'relationshipHint': '''شارك تجربتك أو اطلب نصائح حول العلاقات''',
      'chefNabeghHint': '''أطلب وصفة طعام التي تريدها أو نصائح في مجال الطهي


أو إسأل نابغ " بماذا يمكنك مساعدتي ؟ "''',
      'parentingHint': '''شارك تجربتك أو أطلب نصائح حول التربية و الأبوة و الأمومة''',
      'managementHint': '''تبادل أفكار الإدارة والقيادة أو اطلب دعمًا في هذين المجالين''',
      'conflictHint': '''صف المشكلة أو النزاع الخاص بك للحصول على إرشادات في حل المواقف''',
      'jobSearchHint': '''شارك أهدافك الوظيفية للحصول على الدعم و الإرشاد


أو إسأل نابغ " بماذا يمكنك مساعدتي ؟ "''',
      'cvBuildingHint': '''أدخل معلوماتك لبناء السيرة الذاتية الخاصة بك بشكل فعّال

مثل ( بياناتك , الخبرات , الدورات التدريبية , الإنجازات , إلخ...)''',
      'islamicHint': '''شارك سؤالك أو اطلب مساعدة في مواضيع الدراسات الإسلامية''',
      'scienceHint': '''شارك سؤالك العلمي أو اطلب مساعدة في المواضيع العلمية''',
      'historyHint': '''شارك موضوعك التاريخي أو اطلب مساعدة في تحليل الأحداث التاريخية''',
      'homeWorkHint': '''ما هو الواجب المطلوب ؟''',
      'mathHint': '''أكتب المسألة الرياضية للحصول على حلاً سريعًا وفعّالًا


تلميح : بإمكانك إستخدام الماسح النصي لإقتباس أسرع''',
      'fitnessHint': '''أوصف أهدافك الرياضية أو أطلب مساعدة مثل جدول تمارين و غيرها...


أو أسأل نابغ " بماذا يمكنك مساعدتي ؟ "''',
      'mentalHealthHint': 'شارك تجربتك أو اطلب دعماً فيما يتعلق بالصحة النفسية',
      'symptomHint': 'صف أعراضك للحصول على تقييم وإرشادات ذات صلة',
      'summaryHint': '''اكتب نصك واطلب تلخيصًا للمساعدة في فهم المحتوى بشكل موجز


أو إسأل نابغ " بماذا يمكنك مساعدتي ؟ "''',
      'phrasingHint': '''أكتب الكلمة أو النص الذي تريد إعادة صياغته


أو إسأل نابغ " بماذا يمكنك مساعدتي ؟ "''',
      'complaintsHint': '''أكتب موضوع الشكوى للحصول على المساعدة


" التفاصيل الأكثر تعطي نتائج أفضل "''',
      'ThisAnywhere': 'هذا يمكن أن يساعدك في أي وقت وفي أي مكان',
      'AnExcellenceEasiestWay': 'مصدر متميز لكل فرد لإنجاز الأمور بأسهل الطرق',
      'GetAITask': 'احصل على تجربة كاملة مع مهمة الذكاء الاصطناعي',
      'AskYourAnswer': 'اسأل أي شيء، واحصل على إجابتك',
      'Skip': 'تخطي',
      'Next': 'التالي',
      'StartNow': 'ابدأ الآن',
      'Welcome': 'مرحبًا',
      'signInToContinue': 'تسجيل الدخول للمتابعة',
      'EnterYourEmailId': 'أدخل عنوان بريدك الإلكتروني',
      'Password': 'كلمة المرور',
      'ForgotPassword': 'هل نسيت كلمة المرور؟',
      'Login': 'تسجيل الدخول',
      'validEmail': 'الرجاء إدخال عنوان بريد إلكتروني صحيح',
      'validPassword': 'الرجاء إدخال كلمة مرور صحيحة',
      'ContinueAsGuest': 'المتابعة كضيف',
      'Social media login': 'تسجيل الدخول باستخدام وسائل التواصل الاجتماعي',
      'SocialMediaLogin': 'تسجيل الدخول باستخدام وسائل التواصل الاجتماعي',
      'DontHaveAccount': 'ليس لديك حساب؟ ',
      'SignUp': 'التسجيل',
      'Or': 'أو',
      'Hi': 'مرحبًا',
      'createNewAccount': 'إنشاء حساب جديد',
      'Name': 'الاسم',
      'EnterEmailId': 'الرجاء إدخال عنوان بريدك الإلكتروني',
      'ConfirmPassword': 'تأكيد كلمة المرور',
      'EnterName': 'الرجاء إدخال اسمك',
      'enterStrongPassword': 'الرجاء إدخال كلمة مرور قوية',
      'PasswordMustBeSame': 'يجب أن تكون كلمتا المرور متطابقتين',
      'ContinueWithSocialMedia': 'المتابعة باستخدام وسائل التواصل الاجتماعي',
      'AlreadyHaveAnAccount': 'هل لديك حساب بالفعل؟ ',
      'ForgotPassword1': 'نسيت كلمة المرور',
      'enterEmailForgotPassword': 'أدخل عنوان بريدك لنسيان كلمة المرور',
      'GetOTP': 'احصل على رمز OTP',
      'OTP': 'رمز OTP',
      'OTPTxt': 'أدخل رمز OTP الذي تم إرساله على البريد الإلكتروني الذي أدخلته',
      'DidntReceiveTheOTP': 'لم تستلم الرمز OTP؟ ',
      'Resend': 'إعادة إرسال',
      'Discover': 'اكتشاف',
      'Search': 'البحث',
      'History': 'السجل',
      'ResetPassword': 'إعادة تعيين كلمة المرور',
      'Entertainment': 'ترفيه',
      'CreateAIPrecision': 'إنشاء صور بدقة الذكاء الاصطناعي',
      'SocialMedia': 'وسائل التواصل الاجتماعي',
      'ComposeTwitterPosts': 'كتابة تغريدات على تويتر',
      'Login/Signup': 'تسجيل الدخول / التسجيل',
      'Codding': 'البرمجة',
      'chatDemoTxt': 'إنها حقيقة مُثبتة منذ فترة طويلة أن القارئ سيتشتت عند النظر إلى المحتوى القابل للقراءة لصفحة ما عند النظر إلى تخطيطها.',
      'HowCanIHelpYouToday': 'كيف يمكنني مساعدتك اليوم؟',
      'CodeALandingPage': 'برمجة صفحة واجهة الموقع',
      'Hey': 'مرحبًا',
      'HowICanHelpYou': 'كيف يمكنني مساعدتك؟',
      'HowICanHelpYouToday': 'كيف يمكنني مساعدتك اليوم؟',
      'SearchAnything': 'ابحث عن أي شيء....',
      'AskMeAnything': 'اسألني أي شيء....',
      'SuggestionForToday': 'اقتراح لليوم',
      'MostlyUsed': 'الأكثر استخدامًا',
      'Writing': 'الكتابة',
      'Business': 'الأعمال',
      'LanguageTools': 'أدوات اللغة',
      'OtherTools': 'أدوات أخرى',
      'Health': 'الصحة',
      'Education': 'التعليم',
      'Work': 'العمل',
      'Family': 'العائلة',
      'AcademicWriting': 'الكتابة الأكاديمية',
      'ResearchAndAcademic': 'مساعدة في البحث والأوراق الأكاديمية.',
      'Comedy': 'الكوميديا',
      'ComposeComedic': 'كتابة نكات كوميدية ونكات ذكية.',
      'Lyrics': 'كلمات الأغاني',
      'ComposeCaptivating': 'كتابة كلمات أغنية جذابة',
      'Storytelling': 'السرد',
      'CraftEngaging': 'صياغة قصص جذابة ومشوقة',
      'WriteRespondEmails': 'كتابة والرد على الرسائل الإلكترونية',
      'SocialContent': 'المحتوى الاجتماعي',
      'WriteSocialMediaContent': 'كتابة محتوى وسائل التواصل الاجتماعي جذاب.',
      'Poem': 'قصيدة',
      'ComposeInspiring': 'كتابة قصائد ملهمة وأبيات',
      'Letters': 'رسائل',
      'writeLetters': 'كتابة رسائل بمهنية',
      'EssayAssistance': 'مساعدة في كتابة الأطروحات',
      'GuideForEssayWriting': 'دليل لكتابة الأطروحات.',
      'Complaints': 'شكاوى',
      'ExpertAssistance': 'مساعدة الخبراء في صياغة الشكاوى',
      'BusinessPlan': 'خطة العمل',
      'StrategiesBusiness': 'استراتيجيات خريطة عمل الشركة',
      'CompetitorAnalysis': 'تحليل المنافسين',
      'ResearchStrategies': 'استراتيجيات البحث حول استراتيجيات المنافسين',
      'Interviewing': 'المقابلات',
      'MeetingSummary': 'ملخص الاجتماع',
      'EfficientlySum': 'ملخص بكفاءة...',
      'ProposalsClients': 'عروض للعملاء',
      'CraftProposals': 'صياغة عروض انتقائية للعملاء',
      'Grammar': 'القواعد اللغوية',
      'CorrectGrammar': 'تصحيح أخطاء القواعد اللغوية',
      'Paraphrasing': 'إعادة الصياغة',
      'ParaphraseWording': 'إعادة صياغة الفكرة بألفاظ بديلة',
      'Translation': 'الترجمة',
      'TranslateLanguages': 'ترجمة النصوص بين اللغات',
      'CondenseSummaries': 'تلخيص النصوص إلى ملخصات موجزة',
      'PlagiarismChecker': 'فحص الانتحال',
      'DetectInstances': 'اكتشاف حالات النص المنسوخ',
      'SymptomsChecker': 'فحص الأعراض',
      'identifyAilments': 'تحديد الأمراض',
      'MentalHealth': 'الصحة النفسية',
      'WellnessAdvice': 'نصائح العافية',
      'Fitness': 'لياقة بدنية',
      'WorkoutMore': 'نصائح للتمرين وأكثر',
      'Nutrition': 'تغذية',
      'DietGuidance': 'إرشادات حمية',
      'MathSolver': 'حل مسائل الرياضيات',
      'QuickSolutions': 'حلول سريعة ودقيقة خطوة بخطوة',
      'HomeworkHelper': 'مساعد للواجبات المنزلية',
      'EfficientHelper': 'مساعد أكاديمي فعّال وموثوق',
      'ExploringPast': 'استكشاف الماضي الثقافي الغني والمتنوع',
      'Science': 'العلوم',
      'UnlockingDiscovery': 'كشف أسرار من خلال الاكتشاف العلمي',
      'Islamics': 'الدروس الإسلامية',
      'DeepTeachings': 'رؤى عميقة في الدروس الإسلامية',
      'CVBuilding': 'بناء السيرة الذاتية',
      'CraftingCareers': 'صياغة السير الذاتية وتسريع المسيرة المهنية',
      'JobStrategies': 'استراتيجيات البحث عن وظيفة',
      'StrategicHiring': 'أساليب استراتيجية لاختيار ناجح في التوظيف',
      'ConflictResolution': 'حل النزاعات',
      'ResolvingHarmony': 'حل النزاعات واستعادة الوئام',
      'Management': 'إدارة',
      'StreamliningLeadership': 'تيسير العمليات وتعزيز القيادة',
      'ParentingAdvice': 'نصائح للآباء والأمهات',
      'PositiveTechniques': 'تقنيات إيجابية للتربية',
      'BedtimeStories': 'قصص مساق النوم',
      'ClassicChildren': 'قصص كلاسيكية وحديثة للأطفال',
      'ChefNabigh': 'الشيف نبيغ',
      'YourPersonalDelights': 'دليلك الشخصي للأطباق اللذيذة',
      'Relationship': 'العلاقات الشخصية',
      'NurturingUnderstanding': 'رعاية العلاقات وتعزيز التفاهم',
      'FamilyBudgeting': 'ميزانية الأسرة',
      'ManagingHouseholdFinances': 'إدارة الأمور المالية المنزلية',
      'PasswordGenerator': 'مُولد كلمات مرور',
      'GenerateApplications': 'إنشاء كلمات مرور للتطبيقات',
      'DreamInterpreter': 'مُفسر الأحلام',
      'GainMeanings': 'احصل على رؤى حول معاني الأحلام',
      'TalkNabigh': 'التحدث مع نابغ',
      'ConverseTopics': 'التحدث بحرية: مواضيع لا نهاية لها',
      'PoliciesProcedures': 'السياسات والإجراءات',
      'GuidingClear': 'مبادئ وإجراءات واضحة',
      'SmartDeviceCare': 'رعاية الأجهزة الذكية',
      'DiagnoseOptimize': 'تشخيص وتحسين',
      'WriteSomething': 'اكتب شيئًا للحصول على النتائج المرجوة...',
      'Submit': 'إرسال',
      'Formal': 'رسمي',
      'Informal': 'غير رسمي',
      'Optimistic': 'متفائل',
      'Worried': 'قلق',
      'Friendly': 'ودود',
      'Curious': 'فضولي',
      'Assertive': 'جازم',
      'Encouraging': 'مشجع',
      'Surprised': 'مندهش',
      'Cooperative': 'تعاوني',
      'Short': 'قصير',
      'Medium': 'متوسط',
      'Long': 'طويل',
      'AdvanceFilter': 'تصفية متقدمة',
      'Cancel': 'إلغاء',
      'Apply': 'تطبيق',
      'Tone': 'اللهجة',
      'Length': 'الطول',
      'Share': 'مشاركة',
      'Copy': 'نسخ',
      'CopiedClipboard': 'تم النسخ إلى الحافظة!',
      'Regenerate': 'إعادة إنشاء',
      'DemoResultText': 'هذا هو الحشو الداخلي لعرض Flutter المتاح الخاص بك والذي يجب عليك استخدامه لعرض المحتوى الذي يجب أن يقبل اللمس ولا يجب أن يتعارض مع أي شيء.',
      'CreateNew': 'إنشاء جديد',
      'Reply': 'الرد',
      'Email': 'البريد الإلكتروني',
      'WriteAbout': 'أكتب موضوع البريد و أضف بعض التفاصيل للحصول على محتوى دقيق',
      'Response': 'الرد',
      'ConvertThisText': 'تحويل هذا النص',
      'WriteSomethingToTranslate': 'اكتب شيئًا للترجمة',
      "MeetingNote": "أكتب ملاحظات الإجتماع",
      "EnterMeetingNote": "أدخل ملاحظات الاجتماع الخاصة بك",
      "WriteTopicAbout": "شارك فكرتك أو اطرح سؤالاً للحصول على مساعدة في التواصل الاجتماعي",
      "Twitter": "تويتر",
      "Facebook": "فيسبوك",
      "Linkedin": "لينكدإن",
      "ResearchCompetitors": "بحث عن منافسينك",
      "Industry": "الصناعة",
      "Competitor": "المنافس",
      "ProductsServiceOptional": "المنتجات/الخدمات (اختياري)",
      "WriteBusinessPlan": "كتابة خطة عمل لـ",
      "CompanyName": "اسم الشركة",
      "ProductService": "المنتج/الخدمة",
      "Niche": "الميدان",
      "Goals": "الأهداف",
      "JobTitle": "المسمى الوظيفي",
      "FocusPoint": "نقطة التركيز (اختياري)",
      "Topic": "الموضوع",
      "Position": "المنصب",
      "ProvideAnswer": "قدم سؤال المقابلة للحصول على الإجابة",
      "YourAnswer": "إجابتك (اختياري)",
      "Interviewer": "المُجري للمقابلة",
      "Interviewee": "المُجرى للمقابلة",
      "BackgroundExperience": "الخلفية والتجربة",
      "CareerGoals": "أهداف الحياة المهنية",
      "TechnicalSkills": "المهارات التقنية",
      "CompanyKnowledge": "معرفة الشركة",
      "InterpersonalSkills": "المهارات البينية",
      "Adaptability": "القدرة على التكيف",
      "ProblemSolvingAbilities": "قدرات حل المشكلات",
      "Leadership": "القيادة",
      "TimeManagement": "إدارة الوقت",
      "YourPotentialClient": "عميلك المحتمل",
      "TheirPainPoints": "مشاكلهم",
      "YourServices": "خدماتك",
      "Pricing": "التسعير (اختياري)",
      "Timeline": "الجدول الزمني (اختياري)",
      "Summary": "ملخص",
      'ClearConversation': 'مسح المحادثة',
      'NoHistoryFound': 'لم يتم العثور على سجل!',
      'ChatHistory': 'تاريخ الدردشة',
      "Fun": "متعة",
      "WordAssociations": "ارتباط الكلمات",
      "ExpandYourAssociations": "قم بتوسيع مفرداتك من خلال ارتباطات الكلمات",
      "GrammarCheck": "فحص القواعد اللغوية",
      "CheckAndCorrect": "تحقق وتصحيح القواعد اللغوية",
      "RestatingOwnWords": "إعادة صياغة فقرة بكلماتك الخاصة",
      "WordplayRiddles": "ألغاز تلاعب الكلمات",
      "SolveVocabulary": "حل ألغاز تلاعب الكلمات وزيادة المفردات",
      "IdiomExplorations": "استكشاف التعابير",
      "ExploreExpressions": "استكشاف التعابير والأمثال الإنجليزية",
      "DailyProverbs": "أمثال يومية",
      "LearnEnglishProverbs": "تعلم الأمثال الإنجليزية",
      "LanguageTranslation": "ترجمة اللغة",
      "GetTranslation": "احصل على مساعدة في ترجمة اللغة",
      "MathSolutions": "حلول الرياضيات",
      "GetSolutions": "احصل على حلول الرياضيات الفورية",
      "StudyGuides": "دلائل الدراسة",
      "AccessGuides": "الوصول إلى دلائل الدراسة الشاملة",
      "WritingAssistance": "مساعدة في الكتابة",
      "GetTips": "احصل على اقتراحات ونصائح للكتابة",
      'EmojiTranslator': 'مترجم الرموز التعبيرية',
      'ConvertExpressions': 'تحويل النصوص إلى رموز تعبيرية',
      'NetflixByMood': 'نيتفليكس حسب المزاج',
      'NetflixMood': 'نيتفليكس لكل مزاج',
      'AppleTVByMood': 'تلفزيون آبل حسب المزاج',
      'AppleTVMood': 'تلفزيون آبل لكل مزاج',
      'PrimeByMood': 'برايم فيديو حسب المزاج',
      'PrimeMood': 'برايم فيديو لكل مزاج',
      'FilmsByMood': 'أفلام حسب المزاج',
      'FilmsMood': 'أفلام لكل مزاج',
      'SongsByMood': 'أغاني حسب المزاج',
      'SongsMood': 'أغاني لكل مزاج',
      'KaraokeParty': 'حفل كاريوكي',
      'OrganizeSessions': 'نظم جلسات كاريوكي عبر الإنترنت',
      'BookClub': 'نادي الكتاب',
      'StartFriends': 'بدء نادي الكتاب عبر الإنترنت مع الأصدقاء',
      'MovieMarathon': 'ماراثون الأفلام',
      'EnjoyFriends': 'استمتع بماراثون الأفلام الافتراضي مع الأصدقاء',
      'ArtworkInspiration': 'إلهام للأعمال الفنية',
      'GetProject': 'احصل على إلهام لمشروع الفن التالي',
      'LyricWriter': 'كاتب كلمات الأغاني',
      'GenerateMusic': 'إنشاء كلمات أغاني لموسيقاك',
      'LyricInspiration': 'البحث عن إلهام لكتابة الأغاني',
      'FindSongwriting': 'البحث عن إلهام لكتابة الأغاني',
      "ForWork": "للعمل",
      'EmailDrafting': 'صياغة رسائل البريد الإلكتروني المهنية',
      'DraftProfessionalEmails': 'صياغة رسائل بريد إلكتروني مهنية',
      'ProjectManagement': 'إدارة المشاريع',
      'AssistCoordination': 'مساعدة في تخطيط وتنسيق المشاريع',
      'DataAnalysis': 'تحليل البيانات',
      'AnalyzeData': 'تحليل وتفسير البيانات',
      'TaskOrganizer': 'منظم المهام',
      'PlanWorkTasks': 'تخطيط وجدولة مهام العمل',
      'Tweets': 'تغريدات',
      'ComposeTwitterAPosts': 'إنشاء تغريدات على تويتر',
      'ShareArticleLink': 'مشاركة مقال / رابط',
      'TurnATweet': 'تحويل مقال / رابط إلى تغريدة',
      'Retweet': 'إعادة التغريد',
      'RetweetWithComment': 'إعادة التغريد مع تعليق',
      'Hashtags': 'وسوم التعريف',
      'ComposeHashtagsTweet': 'إنشاء وسوم التعريف للتغريدة',
      'Posts': 'منشورات',
      'ComposeInstagramPosts': 'إنشاء منشورات على إنستغرام',
      'Captions': 'تعليقات الصور',
      'ComposeInstagramCaptions': 'إنشاء تعليقات للصور على إنستغرام',
      'CommentInstagramPost': 'التعليق على منشور على إنستغرام',
      'ComposeHashtagsInstagram': 'إنشاء وسوم التعريف لمنشور على إنستغرام',
      'resendIn': 'إعادة إرسال في',
      'emailEmpty': 'الرجاء إدخال عنوان بريدك الإلكتروني',
      'passwordEmpty': 'الرجاء إدخال كلمة المرور الخاصة بك',
      'confPasswordEmpty': 'الرجاء إدخال تأكيد كلمة المرور الخاصة بك',
      'passwordCharLength': 'يجب أن تحتوي كلمة المرور على الأقل على 8-12 حرفًا',
      'passwordNewEmpty': 'الرجاء إدخال كلمة المرور الجديدة الخاصة بك',
      'currentPasswordEmpty': 'الرجاء إدخال كلمة المرور الحالية الخاصة بك',
      'myProfile': 'ملفي الشخصي',
      'Edit': 'تحرير',
      'accountSettings': 'إعدادات الحساب',
      'Help': 'المساعدة',
      'changePassword': 'تغيير كلمة المرور',
      'privacyPolicy': 'سياسة الخصوصية',
      'termsConditions': 'الشروط والأحكام',
      'subscriptionManagement': 'إدارة الاشتراك',
      'FAQ': 'الأسئلة الشائعة',
      'Logout': 'تسجيل الخروج',
      'deleteAccount': 'حذف الحساب',
      'enterEmailId': 'أدخل عنوان بريدك الإلكتروني',
      'Save': 'حفظ',
      'Message': 'رسالة',
      'Send': 'إرسال',
      'currentPassword': 'كلمة المرور الحالية',
      'newPassword': 'كلمة المرور الجديدة',
      'confirmNewPassword': 'تأكيد كلمة المرور الجديدة',
      'confirmation': 'تأكيد',
      'deleteConfirmation': 'هل أنت متأكد أنك تريد حذف هذا الحساب؟',
      'Yes': 'نعم',
      'noFaqFound': 'لم يتم العثور على أسئلة شائعة!',
      'Subscription': 'الاشتراك',
      'tryFreeSubscribe': 'إشترك',
      'currentPlan': 'الخطة الحالية',
      'Upgrade': 'ترقية',
      'noDataFound': 'لم يتم العثور على بيانات!',
      'Art': 'فن',
      'loading': 'جار التحميل...',
      'PleaseNewStrongPassword': 'الرجاء إدخال كلمة مرور قوية جديدة',
      'newAndConfirmSame': 'يجب أن تكون كلمة المرور الجديدة وتأكيد كلمة المرور متطابقتين',
      'pleaseLoginFirst': 'الرجاء تسجيل الدخول أولاً',
      'getRecommendations': 'احصل على إمكانية الوصول إلى توصيات الدردشة الخاصة بك',
      'scanner': 'الماسح الضوئي',
      'somethingWentWrong': 'حدث خطأ ما',
      'retry': 'إعادة المحاولة',
      'enterDesiredQuestion': 'الرجاء إدخال السؤال المطلوب.',
      'writeAnything': 'اكتب أي شيء...',
      'poweredByGpt': 'GPT-4o التفاعل مع',
      'unlimitedQ&A': 'رسائل دردشة غير محدودة',
      'gainAccessAssistants': 'توليد صور غير محدود',
      'adsFreeExperience': 'بدون إعلانات',
      'selectYourPlan': 'اختر خطتك',
      'experienceNabigh': 'Premium | نابغ',
      'atFullPower': 'أحصل على قوة الذكاء الاصطناعي',
      'popular': 'شهير',
      'weekly': 'أسبوعي',
      'monthly': 'شهرياً',
      'dayFreeTrail': 'تجربة مجانية لمدة 3 أيام',
      'enterCompanyName': 'الرجاء إدخال اسم الشركة',
      'enterProductServiceName': 'الرجاء إدخال اسم المنتج/الخدمة',
      'enterNicheName': 'الرجاء إدخال اسم الفرع',
      'enterGoalName': 'الرجاء إدخال اسم الهدف',
      'enterIndustry': 'الرجاء إدخال الصناعة',
      'enterCompetitor': 'الرجاء إدخال اسم المنافس',
      'enterPotentialClient': 'الرجاء إدخال اسم العميل المحتمل',
      'enterPainPoints': 'الرجاء إدخال نقاط الألم الخاصة بهم',
      'enterServices': 'الرجاء إدخال خدماتك',
      'enterJobTitle': 'الرجاء إدخال عنوان الوظيفة',
      'enterPosition': 'الرجاء إدخال المنصب',
      'enterQuestion': 'الرجاء تقديم السؤال',
      'properText': 'تعذر العثور على نص مناسب',
      'errorOccurred': 'حدث خطأ عند مسح النص',
      'exitApp': 'هل ترغب في الخروج من التطبيق؟',
      'wantExit': 'هل أنت متأكد أنك تريد الخروج من التطبيق؟',
      'no': 'لا',
      'yes': 'نعم',
      'nameHint': 'الرجاء إدخال اسمك.',
      'emailHint': 'الرجاء إدخال بريدك الإلكتروني.',
      'messageHint': 'الرجاء إدخال رسالتك.',
      'aiTyping': 'نابغ يكتب  ',
      'youHave': 'لديك',
      'left': 'رسالة مجانية متبقية.',
      'moreMessage': 'احصل على المزيد من الرسائل',
      'deleteMessage': 'الرجاء تحديد الدردشة التي تريد حذفها',
      'replyEmail': 'أدخل البريد الإلكتروني الذي يحتاج إلى الرد عليه',
      'loginBuy': 'يجب عليك تسجيل الدخول قبل الشراء من أي خطة',
      'academicHint': '''إطرح سؤالا أو وصف لموضوعك للحصول على مساعدة أكاديمية 


أو إسأل نابغ " بماذا يمكنك مساعدتي ؟ "''',
      'grammarHint': '''أكتب الكلمة أو الجملة التي تريد التحقق منها''',
      'plagiarismHint': 'قدّم نصك لفحص الأصالة وضمان خلوه من الاقتباس',
      'passGenHint': 'استخدم كلمة المرور لـ',
      'passContainUppercase': 'يجب أن تحتوي كلمة المرور على حرف كبير على الأقل.',
      'passContainLowercase': 'يجب أن تحتوي كلمة المرور على حرف صغير على الأقل.',
      'passContainDigit': 'يجب أن تحتوي كلمة المرور على رقم واحد على الأقل.',
      'passContainSpecChar': 'يجب أن تحتوي كلمة المرور على حرف خاص واحد على الأقل.',
      'passMustSame': 'يجب أن تتطابق كلمة المرور وتأكيد كلمة المرور.',
      'newPassMustSame': 'يجب أن تتطابق كلمة المرور الجديدة وتأكيد كلمة المرور.',
      'Congratulations': 'تهانينا',
      'youSubscribedNow': 'أنت الآن عضو مشترك!',
      'OK': 'موافق',
      'verify': 'تحقق',
      'nabigh': 'نبيغ',
      'chatGpt': ' (شات جيبي تي)',
      'selectModel': 'اختر النموذج',
      'caution': 'تحذير: ',
      'cautionTxt': 'قد يؤدي هذا النموذج أحيانًا إلى إنتاج معلومات غير دقيقة أو ضارة أو ذات تحيز ولديه معرفة محدودة بالأحداث والتطورات بعد عام 2021.',
      'chatGpt3.5': 'شات جي بي تي (جي بي تي 3.5)',
      'chatGpt3.5txt': 'تفاعل سريع وتفسير موسع لاحتياجاتك.',
      'gPT4': 'جي بي تي 4',
      'gPT4Txt': 'تقنية متطورة بذكاء فائق.',
      'buySubscription': 'شراء الاشتراك',
      'accessGpt4': 'احصل على وصول إلى GPT-4.\nالتوصيات',
      'buy': 'شراء',
      'gpt3.5': 'GPT-3.5',
      'gpt4': 'GPT-4',
      'done' : 'منتهي',
      'WelcomeToNabigh': 'مرحبا بكم في نابغ !',
      'LearnSmartInteractive': 'تطبيقك للتعلم الذكي والتفاعل الشخصي مع الذكاء الاصطناعي',
      'DiscoverWideRangeServices': 'أكتشف مجموعة واسعة من\n الخدمات !',
      'EducationToHealth': 'من التعليم إلى الصحة، استكشاف الثقافة والمزيد، كلها في متناول يدك',
      'PersonalUniqueExperience': 'تجربة شخصية وفريدة !',
      'AdaptsToYourNeeds': 'نابغ يتكيف مع احتياجاتك ليقدم تجربة تعلم وتفاعل مخصصة',
      'comedyHint': '''اكتب موضوعك أو طلبك بشكل كوميدي للحصول على رد مرح.


أو إسأل نابغ " بماذا يمكنك مساعدتي ؟ "''',
      'defaultHint': 'أي موضوع أو موضوع ترغب في الكتابة عنه؟',
      'lyricsHint': 'أكتب كلمات أغنيتك أو اطلب مساعدة في صياغة كلمات موسيقية',
      'storyTellingHint': 'أبدأ في سرد قصتك أو اطلب مساعدة في تطوير أفكار قصصك',
      'poemHint': 'أكتب المحتوى عن قصيدتك أو إسأل نابغ " بماذا يمكنك مساعدتي ؟ "',
      'lettersHint': '''أكتب الغرض من  الخطاب أو المعروض , و أذكر موجه إلى من.


" التفاصيل الأكثر تعطي نتائج أفضل "''',
      'easyHint': '''أكتب الموضوع الذي تريد المساعدة فيه 


أو إسأل نابغ " بماذا يمكنك مساعدتي ؟ "''',
    },
  };

  String translate(String key) {
    return _localizedStrings[_locale.languageCode][key] ?? key;
  }

  Locale get locale => _locale;

  void setLocale(Locale newLocale) {
    _locale = newLocale;
  }

  String onlyEnglish(String key){
    return _localizedStrings['en'][key] ?? key;
  }

  changeLanguage() {
    LocalizationManager lang = LocalizationManager();
    if(lang.locale.languageCode == 'en') {
      lang.setLocale(const Locale('ar',''));
    }else{
      lang.setLocale(const Locale('en','US'));
    }

    notifyListeners();
  }
}
